version	3
schemas	default	id	default
		projects	cats	id	cats
				modules	core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	cats/kernel	projectId	cats
								moduleId	kernel
								intransitive	false
								hidden	false
							kind-projector/plugin	projectId	kind-projector
								moduleId	plugin
								intransitive	false
								hidden	false
							macro-paradise/plugin	projectId	macro-paradise
								moduleId	plugin
								intransitive	false
								hidden	false
							simulacrum/core	projectId	simulacrum
								moduleId	core
								intransitive	false
								hidden	false
						params	Xfatal-warnings	Xfatal-warnings
							Xfuture	Xfuture
							Xlint:-unused,_	Xlint:-unused,_
							Yno-adapted-args	Yno-adapted-args
							Ypartial-unification	Ypartial-unification
							Ywarn-dead-code	Ywarn-dead-code
							Ywarn-numeric-widen	Ywarn-numeric-widen
							Ywarn-unused:imports	Ywarn-unused:imports
							Ywarn-value-discard	Ywarn-value-discard
							deprecation	deprecation
							feature	feature
							language:existentials	language:existentials
							language:experimental.macros	language:experimental.macros
							language:higherKinds	language:higherKinds
							language:implicitConversions	language:implicitConversions
							unchecked	unchecked
						sources	cats:core/src/main/scala	cats:core/src/main/scala
							cats:core/src/main/scala-2.12-	cats:core/src/main/scala-2.12-
							fury-cats-gen:src/boilerplate/core	fury-cats-gen:src/boilerplate/core
						binaries	
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
					free	id	free
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	cats/core	projectId	cats
								moduleId	core
								intransitive	false
								hidden	false
						params	Ypartial-unification	Ypartial-unification
							feature	feature
							language:existentials	language:existentials
							language:higherKinds	language:higherKinds
						sources	cats:free/src/main/scala	cats:free/src/main/scala
						binaries	
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
					kernel	id	kernel
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	
						params	Xfatal-warnings	Xfatal-warnings
							Xfuture	Xfuture
							Xlint:-unused,_	Xlint:-unused,_
							Yno-adapted-args	Yno-adapted-args
							Ypartial-unification	Ypartial-unification
							Ywarn-dead-code	Ywarn-dead-code
							Ywarn-numeric-widen	Ywarn-numeric-widen
							Ywarn-unused:imports	Ywarn-unused:imports
							Ywarn-value-discard	Ywarn-value-discard
							deprecation	deprecation
							feature	feature
							language:existentials	language:existentials
							language:experimental.macros	language:experimental.macros
							language:higherKinds	language:higherKinds
							language:implicitConversions	language:implicitConversions
							unchecked	unchecked
						sources	cats:kernel/src/main/scala	cats:kernel/src/main/scala
							cats:kernel/src/main/scala-2.12	cats:kernel/src/main/scala-2.12
							cats:kernel/src/main/scala-2.12-	cats:kernel/src/main/scala-2.12-
							fury-cats-gen:src/boilerplate/kernel	fury-cats-gen:src/boilerplate/kernel
						binaries	
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
				main	Some	core
				license	unknown
				description	
				compiler	Some	projectId	scala
						moduleId	compiler
						intransitive	true
						hidden	false
			cats-effect	id	cats-effect
				modules	core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	cats/core	projectId	cats
								moduleId	core
								intransitive	false
								hidden	false
						params	Ypartial-unification	Ypartial-unification
						sources	cats-effect:core/jvm/src/main/scala	cats-effect:core/jvm/src/main/scala
							cats-effect:core/shared/src/main/scala	cats-effect:core/shared/src/main/scala
						binaries	
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
				main	Some	core
				license	unknown
				description	
				compiler	Some	projectId	scala
						moduleId	compiler
						intransitive	true
						hidden	false
			kind-projector	id	kind-projector
				modules	plugin	id	plugin
						kind	Plugin
						main	Some	d_m.KindProjector
						plugin	Some	kind-projector
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	
						params	
						sources	
						binaries	org.typelevel:kind-projector_2.12:0.10.3	binRepo	central
								group	org.typelevel
								artifact	kind-projector_2.12
								version	0.10.3
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
				main	Some	plugin
				license	unknown
				description	
				compiler	Some	projectId	scala
						moduleId	compiler
						intransitive	true
						hidden	false
			macro-paradise	id	macro-paradise
				modules	plugin	id	plugin
						kind	Plugin
						main	Some	org.scalamacros.paradise.Plugin
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	
						params	
						sources	
						binaries	org.scalamacros:paradise_2.12.8:2.1.1	binRepo	central
								group	org.scalamacros
								artifact	paradise_2.12.8
								version	2.1.1
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
				main	Some	plugin
				license	unknown
				description	
				compiler	Some	projectId	scala
						moduleId	compiler
						intransitive	true
						hidden	false
			simulacrum	id	simulacrum
				modules	core	id	core
						kind	Library
						main	None
						plugin	None
						manifest	
						compiler	projectId	scala
							moduleId	compiler
							intransitive	true
							hidden	false
						after	macro-paradise/plugin	projectId	macro-paradise
								moduleId	plugin
								intransitive	false
								hidden	false
						params	
						sources	simulacrum:core/src/main/scala	simulacrum:core/src/main/scala
						binaries	
						resources	
						bloopSpec	None
						environment	
						properties	
						policy	
				main	Some	core
				license	unknown
				description	
				compiler	Some	projectId	scala
						moduleId	compiler
						intransitive	true
						hidden	false
		repos	cats	id	cats
				repo	gh:typelevel/cats
				track	v2.0.0
				commit	3fad9606fd6a74151ffd8d30ec64cd292e303e2c
				local	None
			cats-effect	id	cats-effect
				repo	gh:typelevel/cats-effect
				track	v2.0.0
				commit	45553e1ccf95704544aae9af614a2d2c5477ca04
				local	None
			fury-cats-gen	id	fury-cats-gen
				repo	gh:kubukoz/fury-cats-gen
				track	v2.0.0
				commit	9adda091f62fd5adfda6a98d8be2f9e575bf2149
				local	None
			scala	id	scala
				repo	gh:propensive/.scala
				track	master
				commit	b5a210a5e2b9ba713753850037c3f6136466ccfc
				local	None
			simulacrum	id	simulacrum
				repo	gh:typelevel/simulacrum
				track	v0.19.0
				commit	66fb9044bfb5c1c0a54c1dd30df677baedb8f649
				local	None
		imports	scala:scala-2.12.8	repo	scala
				schema	scala-2.12.8
		main	Some	cats
main	default
aliases	
